{
  "name": "read-dir-deep",
  "version": "4.0.2",
  "description": "Returns a sorted recursive list of all files inside a directory",
  "keywords": [
    "directory",
    "folder",
    "dir",
    "ls",
    "ll",
    "file",
    "list",
    "recursive",
    "deep",
    "globby",
    "glob"
  ],
  "license": "MIT",
  "repository": "chrisblossom/read-dir-deep",
  "homepage": "https://github.com/chrisblossom/read-dir-deep",
  "author": "Chris Blossom",
  "engines": {
    "node": ">=6.9.0",
    "npm": ">=3.10.10"
  },
  "files": [
    "dist/"
  ],
  "main": "dist/read-dir-deep.js",
  "scripts": {
    "build": "backtrack build --production",
    "clean": "backtrack clean",
    "dev": "backtrack dev --development",
    "format": "backtrack format",
    "git-pre-commit": "backtrack git-pre-commit",
    "git-pre-push": "backtrack git-pre-push",
    "lint": "backtrack lint",
    "lint.fix": "backtrack lint.fix",
    "prepublishOnly": "backtrack prepublishOnly",
    "test": "backtrack test",
    "test.ci": "backtrack test.ci",
    "test.ci-pretest": "backtrack test.ci-pretest",
    "test.update": "jest --updateSnapshot",
    "test.watch": "jest --watch",
    "typescript": "backtrack typescript"
  },
  "devDependencies": {
    "@backtrack/core": "^0.1.23",
    "@backtrack/preset-node-module": "^0.5.2",
    "@types/globby": "^8.0.0",
    "@types/jest": "^23.3.12",
    "@types/node": "^10.12.18",
    "@types/slash": "^2.0.0",
    "slash": "^2.0.0",
    "temp-sandbox": "^1.0.8",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "globby": "^9.0.0",
    "path-sort2": "^1.0.0"
  }
}
